// 数字序列中的某一位数字
// 数字以0123456789101112131415...的格式序列化到一个字符序列中。
// 在这个序列中，从第0位开始，第5位是5，第13位是1，第19位是4，实现一个函数，求任意第N位对应的数字

const getN = n => {
  let count = 0, str = ''
  for (let i = 0; i <= n; ++ i) {
    str += i
  }
  return str[n]
}

console.log(getN(21))